

# 栈和队列

#### [剑指 Offer 09. 用两个栈实现队列](https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)

难度简单293

用两个栈实现一个队列。队列的声明如下，请实现它的两个函数 `appendTail` 和 `deleteHead` ，分别完成在队列尾部插入整数和在队列头部删除整数的功能。(若队列中没有元素，`deleteHead` 操作返回 -1 )

**示例 1：**

```
输入：
["CQueue","appendTail","deleteHead","deleteHead"]
[[],[3],[],[]]
输出：[null,null,3,-1]
```

**示例 2：**

```
输入：
["CQueue","deleteHead","appendTail","appendTail","deleteHead","deleteHead"]
[[],[],[5],[2],[],[]]
输出：[null,-1,null,null,5,2]
```

**提示：**

- `1 <= values <= 10000`
- `最多会对 appendTail、deleteHead 进行 10000 次调用`

```cpp
// 思路很简单，就是用两个栈，一个来做输入一个来做输出，
// 只有当输出栈为空时才将输入栈中的元素都放入到输出栈中
// 第一次没有通过，是因为没有考虑两个栈都为空的情况
class CQueue {
public:
    stack<int> in;
    stack<int> out;
    CQueue() {
        
    }
    
    void appendTail(int value) {
        in.push(value);
    }
    
    int deleteHead() {
        if(in.empty() && out.empty()) return -1;
        if(out.empty()){
            while(!in.empty()){
                out.push(in.top());
                in.pop();
            }
        }
        int tmp = out.top();
        out.pop();
        return tmp;
    }
};

/**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj = new CQueue();
 * obj->appendTail(value);
 * int param_2 = obj->deleteHead();
 */
```

#### [剑指 Offer 30. 包含min函数的栈](https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/)

难度简单173

定义栈的数据结构，请在该类型中实现一个能够得到栈的最小元素的 min 函数在该栈中，调用 min、push 及 pop 的时间复杂度都是 O(1)。

**示例:**

```
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.min();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.min();   --> 返回 -2.
```

**提示：**

1. 各函数的调用总次数不超过 20000 次

**思路还是很简单，用两个栈来模拟。一个栈就正常存储元素信息，而另一个栈则维持每个元素放入正常栈时的最小值，主要就是在min_stack push 入栈时判断此时的元素是否比栈中的最小值小，小的话就更新min_stack，否则继续维持之前的最小值。**

```cpp
class MinStack {
public:
    /** initialize your data structure here. */
    stack<int> all_stack;
    stack<int> min_stack;
    MinStack() {

    }
    
    void push(int x) {
        if(all_stack.empty()){
            all_stack.push(x);
            min_stack.push(x);
        }
        else{
            all_stack.push(x);
            min_stack.push( ::min(x, min_stack.top()));
        }
    }
    
    void pop() {
        all_stack.pop();
        min_stack.pop();
    }
    
    int top() {
        return all_stack.top();
    }
    
    int min() {
        return min_stack.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->min();
 */
```

# 位运算

#### 剑指 Offer 15. 二进制中1的个数

编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数（也被称为 汉明重量).）。

提示：

请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
在 Java 中，编译器使用 二进制补码 记法来表示有符号整数。因此，在上面的 示例 3 中，输入表示有符号整数 -3。


示例 1：

输入：n = 11 (控制台输入 00000000000000000000000000001011)
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。

```
// 其实首先想到的方法是，移动要比较的数n，每次向右移动一位，
// 但是这种解法对于，负数的测试用例是不满足的，因为负数是补码表示，右移之后会高位补1，这样会进入死循环
// 所以想到了向左去移动 比较的数 flag，当 & 操作之后的值大于0，就表示此时的位置是1，count++
// 但是此法，有多少位就需要移动多少次，有木有办法优化呢？
class Solution {
public:
     int  NumberOf1(int n) {
         int count = 0;
         unsigned int flag = 1;
         while(flag){
             if(n & flag)
                 count++;
             flag = flag << 1;
         }
         return count;
     }
};

// 一个最高效率的方法，当我们将一个整数减去1后，会把它最右边的1变成0，
// 如果它右边还有0的话所有的0都变成1，而它左边的所有位都保持不变，
// 然后将其与原数进行 与& ，就相当于是把它最右边的1变成0
// 最后的结论：把一个整数减去1，再和原整数做 与& 运算，会把该整数最右边的一个1变成0.
// 那么，此时，一个整数的二进制表示中有多少个1，就可以进行多少次这样的操作
class Solution {
public:
     int  NumberOf1(int n) {
         int count = 0;
         while(n){
             ++count;
             n = (n-1) & n;
         }
         return count;
     }
};
```

# 链表

#### [剑指 Offer 18. 删除链表的节点](https://leetcode-cn.com/problems/shan-chu-lian-biao-de-jie-dian-lcof/)

难度简单150

给定单向链表的头指针和一个要删除的节点的值，定义一个函数删除该节点。

返回删除后的链表的头节点。

**注意：**此题对比原题有改动

**示例 1:**

```
输入: head = [4,5,1,9], val = 5
输出: [4,1,9]
解释: 给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9.
```

**示例 2:**

```
输入: head = [4,5,1,9], val = 1
输出: [4,5,9]
解释: 给定你链表中值为 1 的第三个节点，那么在调用了你的函数之后，该链表应变为 4 -> 5 -> 9.
```

**说明：**

- 题目保证链表中节点的值互不相同
- 若使用 C 或 C++ 语言，你不需要 `free` 或 `delete` 被删除的节点

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 // 有点双指针的感觉，就是pre 和 cur 分别指向前后的元素，当找到val时就很方便的删除 pre->next = cur->next
class Solution {
public:
    ListNode* deleteNode(ListNode* head, int val) {
        if(head == nullptr) return nullptr;
        if(head->val == val) return head->next;
        ListNode* cur = head->next;
        ListNode* pre = head;
        while(cur != nullptr && cur->val != val){
            pre = cur;
            cur = cur->next;
        }
        if(cur != nullptr){
            // 此时cur指向的就是要删除的 val
            pre->next = cur->next;
        }
        return head;
    }
};
```



#### [剑指 Offer 06. 从尾到头打印链表](https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/)

难度简单172

输入一个链表的头节点，从尾到头反过来返回每个节点的值（用数组返回）。

**示例 1：**

```
输入：head = [1,3,2]
输出：[2,3,1]
```

**限制：**

```
0 <= 链表长度 <= 10000
```

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
// 思路简单，直接将链表存入栈中，然后出栈存储即可
class Solution {
public:
    vector<int> reversePrint(ListNode* head) {
        vector<int> res;
        if(head == nullptr) return res;
        stack<int> stk;
        while(head){
            stk.push(head->val);
            head = head->next;
        }
        while(!stk.empty()){
            res.push_back(stk.top());
            stk.pop();
        }
    return res;
    }
};
```





#### [剑指 Offer 22. 链表中倒数第k个节点](https://leetcode-cn.com/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/)

难度简单222

输入一个链表，输出该链表中倒数第k个节点。为了符合大多数人的习惯，本题从1开始计数，即链表的尾节点是倒数第1个节点。

例如，一个链表有 `6` 个节点，从头节点开始，它们的值依次是 `1、2、3、4、5、6`。这个链表的倒数第 `3` 个节点是值为 `4` 的节点。

**示例：**

```
给定一个链表: 1->2->3->4->5, 和 k = 2.

返回链表 4->5.

```

**双指针的思路，通过先让fast 指针走k步，之后当slow 和 fast 同步向后移动直到 fast为空时 slow 指向的即为目标节点。**

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* getKthFromEnd(ListNode* head, int k) {
        if(head == nullptr || k < 1) return nullptr;
        ListNode* fast = head;
        ListNode* slow = head;
        while(k--){
            if(fast != nullptr)
                fast = fast->next;
        }
        // 此时fast 和 slow 相距 k 个元素
        while(fast){
            fast = fast->next;
            slow = slow->next;
        }
        return slow;
    }
};
```



#### [剑指 Offer 24. 反转链表](https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/)

难度简单284

定义一个函数，输入一个链表的头节点，反转该链表并输出反转后链表的头节点。

**示例:**

```
输入: 1->2->3->4->5->NULL
输出: 5->4->3->2->1->NULL
```

**限制：**

```
0 <= 节点个数 <= 5000
```

```cpp
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        // 递归法 反转
        if(head == NULL) return head;
        if(head->next == NULL) return head; // 当此时链表只有一个节点时就返回节点本身就好
        ListNode* last_node = reverseList(head->next);
        head->next->next = head;  // 将下一个节点变成当前节点的前驱节点
        head->next = NULL;
        return last_node;
    }
};
// 此处有个很好的博客解释了 链表的反转，有图片很好理解递归法

class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        // 迭代法 反转链表
        ListNode* pre = NULL;        // 已经逆序的链表的头节点
        while(head){
            ListNode* curr = head;  // 记录当前的head
            head = head->next;      // 更新head节点，供下次使用
            curr->next = pre;       // 将之前记录的head节点加入到pre中，pre中记录的是已经反转的链表
            pre = curr;             // 更新逆序部分的头节点pre
        }
    return pre;
    }
};
```





#### [剑指 Offer 35. 复杂链表的复制](https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/)

难度中等261

请实现 `copyRandomList` 函数，复制一个复杂链表。在复杂链表中，每个节点除了有一个 `next` 指针指向下一个节点，还有一个 `random` 指针指向链表中的任意节点或者 `null`。

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/09/e1.png)

```
输入：head = [[7,null],[13,0],[11,4],[10,2],[1,0]]
输出：[[7,null],[13,0],[11,4],[10,2],[1,0]]
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/09/e2.png)

```
输入：head = [[1,1],[2,1]]
输出：[[1,1],[2,1]]
```

**示例 3：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/09/e3.png)**

```
输入：head = [[3,null],[3,0],[3,null]]
输出：[[3,null],[3,0],[3,null]]
```

**示例 4：**

```
输入：head = []
输出：[]
解释：给定的链表为空（空指针），因此返回 null。 
```

**提示：**

- `-10000 <= Node.val <= 10000`
- `Node.random` 为空（null）或指向链表中的节点。
- 节点数目不超过 1000 。

**哈希表的思路：**

> 利用哈希表的查询特点，考虑构建 **原链表节点 和 新链表对应节点 的键值对映射关系**，
>
> 再遍历构建新链表各节点的 next 和 random 引用指向即可。
>
> **算法流程：**
> 若头节点 head 为空节点，直接返回 null ；
> 初始化： 哈希表 map， 节点 cur 指向头节点；
>
> 复制链表：
> 建立新节点，并向 map添加键值对 (原 cur 节点, 新 cur 节点） ；
> cur 遍历至原链表下一节点；
>
> 构建新链表的引用指向：
> 构建新节点的 next 和 random 引用指向；
> cur 遍历至原链表下一节点；
> 返回值： 新链表的头节点 map[cur] ；
> 复杂度分析：
> 时间复杂度 O(N)： 两轮遍历链表，使用 O(N)O(N) 时间。
> 空间复杂度 O(N)： 哈希表 dic 使用线性大小的额外空间。

```cpp
/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/
class Solution {
public:
    Node* copyRandomList(Node* head) {
        if(head == nullptr) return head;
        Node* cur = head;
        unordered_map<Node*, Node*> map;
        while(cur){
            map[cur] = new Node(cur->val); // 首先是 原链表节点到新链表节点的映射
            cur = cur->next;
        }
        cur = head;
        while(cur){
            map[cur]->next = map[cur->next]; // 新链表节点next 到 原链表节点next的 复制
            map[cur]->random = map[cur->random];
            cur = cur->next;
        }

        return map[head];
    }
};
```

# 字符串

#### [剑指 Offer 05. 替换空格](https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/)

难度简单151

请实现一个函数，把字符串 `s` 中的每个空格替换成"%20"。

**示例 1：**

```bash
输入：s = "We are happy."
输出："We%20are%20happy."
```

**限制：**

```bash
0 <= s 的长度 <= 10000
```

```cpp
// 首先考虑的是 字符串改变之后长度发生了变化，所以需要先扩容，才能进行替换操作
class Solution {
public:
    string replaceSpace(string s) {
        int len = s.length();
        int count = 0;
        // 统计空格的个数
        for(int i=0; i<len; ++i){
            if(s[i] == ' '){
                ++count;
            }
        }
        // 扩容，此处要熟悉 c++中对于string类型的扩容函数 resize()
        // len = len + 2*count;
        s.resize(len + 2*count);
        int left = len -1;
        int right = len + 2*count - 1;
        // 从后向前移动数组元素，可以避免每次都需要整体移动数组
        while(left < right){
            if(s[left] != ' '){
                s[right--] = s[left--];
            }else if(s[left] == ' '){
                s[right--] = '0';
                s[right--] = '2';
                s[right--] = '%';
                --left;
            }
        }
        return s;
    }
};
```



#### [剑指 Offer 58 - II. 左旋转字符串](https://leetcode-cn.com/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/)

难度简单143

字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。请定义一个函数实现字符串左旋转操作的功能。比如，输入字符串"abcdefg"和数字2，该函数将返回左旋转两位得到的结果"cdefgab"。

**示例 1：**

```
输入: s = "abcdefg", k = 2
输出: "cdefgab"
```

**示例 2：**

```
输入: s = "lrloseumgh", k = 6
输出: "umghlrlose"
```

**限制：**

- `1 <= k < s.length <= 10000`

```cpp
// 一个字符串 局部反转后再加整体反转，可以实现左旋转。 考研天勤数据结构第一个例题
class Solution {
public:
    void reverseStartEnd(string& s, int left, int right){// 左闭右闭区间
        int offset = (right-left+1)/2;
        for(int i=left, j=right; i<left+offset; ++i, --j){
            swap(s[i], s[j]);
        }
    }
    string reverseLeftWords(string s, int n) {
        int len = s.size();
        reverseStartEnd(s, 0, n-1);
        reverseStartEnd(s, n, len-1);
        reverseStartEnd(s, 0, len-1);
        return s;
    }
};
```



# 查找

#### [剑指 Offer 03. 数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

难度简单521

找出数组中重复的数字。
在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

**示例 1：**

```
输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 
```

**限制：**

```
2 <= n <= 100000
```

```cpp
class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        unordered_map<int, bool> map;
        // 其实不需要遍历两遍vector的，每次都在map中查看下一个元素是否出现过即可，只需要遍历一遍
        for(auto num : nums){
            if(map[num]){
                return num;
            }
            map[num] = true;
        }
        return -1;
    }
};

/*
class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        unordered_map<int, int> map;
        // 其实不需要遍历两遍vector的，每次都在map中查看下一个元素是否出现过即可，
        // 只需要遍历一遍
        for(int i=0; i<nums.size(); ++i){
            map[nums[i]]++;
        }
        for(int i=0; i<nums.size(); ++i){
            if(map[nums[i]] > 1){
                return nums[i];
            }
        }
        return 0;
    }
};
*/
```

#### [剑指 Offer 53 - I. 在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

难度简单196

统计一个数字在排序数组中出现的次数。

**示例 1:**

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: 2
```

**示例 2:**

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: 0
```

**提示：**

- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`
- `nums` 是一个非递减数组
- `-109 <= target <= 109`

```cpp
// 简单无脑的思路，用map保存每个元素的出现次数，再次遍历找到target的出现次数，输出返回即可
class Solution {
public:
    int search(vector<int>& nums, int target) {
        unordered_map<int, int> map;
        for(int i=0; i<nums.size(); ++i){
            map[nums[i]]++;
        }
        for(int i=0; i<nums.size(); ++i){
            if(nums[i] == target){
                return map[nums[i]];
            }
        }
        return 0;
    }
};

// 也可以考虑通过二分查找，找到target元素的起始位置，然后相减即为出现个数
class Solution {
public:
    // 搜索 右边界的下标
    int getRightSide(vector<int>& nums, int target){
        int left = 0, right = nums.size()-1;
        // int mid = left + (right - left) / 2;
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(nums[mid] <= target){
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
        }
        cout << "left : " << left << " , right: " << right << endl;
        return right;
    }
    int search(vector<int>& nums, int target) {
        if(nums.size() == 0) return 0;
        int left = getRightSide(nums, target-1); // 搜索 target-1 的右边界，加1即为target的左边界
        int right = getRightSide(nums, target);
        return right - left;
    }
};
```

#### [剑指 Offer 53 - II. 0～n-1中缺失的数字](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

难度简单161

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

**示例 1:**

```
输入: [0,1,3]
输出: 2
```

**示例 2:**

```
输入: [0,1,2,3,4,5,6,7,9]
输出: 8
```

**限制：**

```
1 <= 数组长度 <= 10000
```

```cpp
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;
        unordered_map<int, int> map;
        for(auto num: nums){
            map[num]++;
        }
        for(int i=0; i<n+1; ++i){ // 注意下标和数值的区别，此时的i的范围是可以取到的值的范围，所以nums的size是可以取得到的
            if(map[i] < 1){
                return i;
            }
        }
        return 0;
    }
};
```

#### [剑指 Offer 50. 第一个只出现一次的字符](https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)

难度简单128

在字符串 s 中找出第一个只出现一次的字符。如果没有，返回一个单空格。 s 只包含小写字母。

**示例:**

```
s = "abaccdeff"
返回 "b"

s = "" 
返回 " "
```

**限制：**

```
0 <= s 的长度 <= 50000
```

```cpp
/*
	简单的思路，先遍历一遍string使用map来记录每个元素的出现次数，
	再次遍历找到第一个出现次数为1的元素即可。
*/
class Solution {
public:
    char firstUniqChar(string s) {
        unordered_map<char, int> map;
        for(int i=0; i<s.size(); ++i){
            map[s[i]]++;
        }
        for(int i=0; i<s.size(); ++i){
            if(map[s[i]] == 1){
                return s[i];
            }
        }
        return ' ';
    }
};
```

#### [剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

难度简单415

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 `[3,4,5,1,2]` 为 `[1,2,3,4,5]` 的一个旋转，该数组的最小值为1。 

**示例 1：**

```
输入：[3,4,5,1,2]
输出：1
```

**示例 2：**

```
输入：[2,2,2,0,1]
输出：0
```

注意：

本题与主站 153 题相同：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/

本题与主站 154 题相同：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/

分析：

旋转排序数组 nums 可以被拆分为 2 个排序数组 nums1 , nums2 ，并且 nums1任一元素 >= nums2任一元素；因此，考虑二分法寻找此两数组的分界点 nums[i](即第 2 个数组的首个元素）。



```cpp
// 寻找旋转元素第一想法应该是是使用 二分法，找到 两个有序数组的交接点
class Solution {
public:
    int minArray(vector<int>& numbers) {
        int i = 0, j = numbers.size() - 1;
        while (i < j) {
            int m = (i + j) / 2;
            if (numbers[m] > numbers[j]) i = m + 1; // 若中点较末尾大，那它一定在右边
            else if (numbers[m] < numbers[j]) j = m; // 若中点较末尾小，那它一定在左边
            else j--; // 需要解释的是当 两个元素相等时，如何处理？
        }
        return numbers[i];
    }
};
```

> 当 nums[mid] == nums[right] 时，是此题对比 153题 的难点（原因是此题中数组的元素可重复，难以判断分界点 i 指针区间）；
> 例如 [1, 0, 1, 1, 1][1,0,1,1,1] 和 [1, 1, 1, 0, 1][1,1,1,0,1] ，在 left = 0, right = 4, mid = 2 时，无法判断 mid 在哪个排序数组中。
> 我们采用 right = right - 1 解决此问题
>
> 证明：
> 	此操作不会使数组越界：因为迭代条件保证了 right > left >= 0；
> 	此操作不会使最小值丢失：假设 nums[right] 是最小值，有两种情况：
> 		若 nums[right] 是唯一最小值：那就不可能满足判断条件 nums[mid] == nums[right]，因为 mid < right（left != right 且 mid = (left + right) // 2 向下取整）；
> 		若 nums[right] 不是唯一最小值，由于 mid < right 而 nums[mid] == nums[right]，即还有最小值存在于 [left, right - 1][left,right−1] 区间，因此不会丢失最小值。

![image-20211010171154898](C:\Users\Perry\AppData\Roaming\Typora\typora-user-images\image-20211010171154898.png)

#### [剑指 Offer 04. 二维数组中的查找](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

难度中等463

在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

**示例:**

现有矩阵 matrix 如下：

```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
```

给定 target = `5`，返回 `true`。

给定 target = `20`，返回 `false`。

**限制：**

```
0 <= n <= 1000
0 <= m <= 1000
```

**注意：**本题与主站 240 题相同：https://leetcode-cn.com/problems/search-a-2d-matrix-ii/

```cpp
class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        int j = 0;
        int i = matrix.size() - 1;
        while(i>=0 && j<matrix[0].size()){
            if(matrix[i][j] > target){
                i--;
            }
            else if(matrix[i][j] < target){
                j++;
            }
            else{
                return true;
            }
        }
        return false;
    }
};
```

> 算法流程：
> 从矩阵 matrix 左下角元素（索引设为 (i, j) ）开始遍历，并与目标值对比：
> 当 matrix[i][j] > target 时，执行 i-- ，即消去第 i 行元素；
> 当 matrix[i][j] < target 时，执行 j++ ，即消去第 j 列元素；
> 当 matrix[i][j] = target 时，返回 truetrue ，代表找到目标值。
> 若行索引或列索引越界，则代表矩阵中无目标值，返回 falsefalse 。
> 每轮 i 或 j 移动后，相当于生成了“消去一行（列）的新矩阵”， 索引(i,j) 指向新矩阵的左下角元素（标志数），因此可重复使用以上性质消去行（列）。
>
> 复杂度分析：
> 时间复杂度 O(M+N) ：其中，N 和 M 分别为矩阵行数和列数，此算法最多循环 M+N 次。
> 空间复杂度 O(1) : i, j 指针使用常数大小额外空间。
>







# 动态规划

#### [剑指 Offer 10- I. 斐波那契数列](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/)

难度简单184

写一个函数，输入 `n` ，求斐波那契（Fibonacci）数列的第 `n` 项（即 `F(N)`）。斐波那契数列的定义如下：

```
F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
```

斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

**示例 1：**

```
输入：n = 2
输出：1
```

**示例 2：**

```
输入：n = 5
输出：5
```

**提示：**

- `0 <= n <= 100`

```cpp
// 可以考虑使用递归，但是一些用例会超时
class Solution {
public:
    int fib(int n) {
        if(n < 2) return n;
        return fib(n-1) + fib(n-2);
    }
};
// 动规的思路，从底向上不需要从上往下递归
class Solution {
public:
    int fib(int n) {
        if(n < 2) return n;
        int pre0 = 0;
        int pre1 = 1;
        for(int i=2; i<=n; ++i){
            int sum = pre0 + pre1;
            pre0 = pre1;
            pre1 = sum % 1000000007;
        }
        return pre1;
    }
};
```

#### [剑指 Offer 10- II. 青蛙跳台阶问题](https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/)

[70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

> 难度简单
>
> 假设你正在爬楼梯。需要*n* 阶你才能到达楼顶。
>
> 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
>
> **注意：**给定*n*是一个正整数。
>
> **示例 1：**
>
> **输入：** 2  **输出：** 2 
>
> **解释：** 有两种方法可以爬到楼顶。
>
> 1 阶 + 1 阶
>
> 2 阶
>
> **示例 2：**
>
> **输入：** 3 **输出：** 3 
>
> **解释：** 有三种方法可以爬到楼顶。
>
> > 1. 1 阶 + 1 阶 + 1 阶
>
> > 2. 1 阶 + 2 阶
>
> > 3. 2 阶 + 1 阶

首先爬到第一层楼梯有一种方法，爬到第二层有两种方法，

那么从第一层再跨两步就可以到达第三层，从第二层再跨一步可以到达第三层，

所以到达第三层楼梯的状态可以有第二层楼梯和第一层楼梯状态推导出来，此时就可以想到动态规划了。

**动态规划的5步：**

1、确定dp数组及下标的含义

dp[i] : 爬到第i层楼梯，有dp[i]种方法

2、确定递推公式

从dp[i]的定义来看，dp[i]有两个方向推出来，首先是dp[i-1]，爬到i-1层楼梯，有dp[i-1]种方法，那么再跳一步就到达dp[i]了；

还有就是dp[i-2]，爬到i-2层楼梯，有dp[i-2]种方法，那么再跳两步就是dp[i]了，那么dp[i] 就是dp[i-1] 与 dp[i-2] 之和，

所以递推公式：dp[i] = dp[i-1] + dp[i-2];

3、dp数组的初始化

dp[1] = 1, dp[2] = 2;

4、确定遍历顺序

从递推公式dp[i] = dp[i-1] + dp[i-2]可以看出，遍历顺序是 从前向后遍历。

5、举例推导dp数组

当n=5 时， dp 数组是这样的：

下标     1      2      3     4     5

dp[i]:    1      2      3     5     8

```cpp
// 从始至终都不需要考虑 dp[0] 是多少，因为 0 在实际的台阶中并不存在，所以不考虑更不解释
class Solution {
public:
    int climbStairs(int n) {
        // dp[i] 为 爬到 i 层楼梯有 dp[i] 种方法
        if(n <= 1) return n;
        vector<int> dp(n+1);
        dp[1] = 1;
        dp[2] = 2;
        for(int i=3; i<=n; ++i){
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
};
```

#### [剑指 Offer 63. 股票的最大利润](https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/)

难度中等164

假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖该股票一次可能获得的最大利润是多少？



**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
```

**示例 2:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

**限制：**

```
0 <= 数组长度 <= 10^5
```

**注意：**本题与主站 121 题相同：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/

```cpp
/* 
    使用动态规划的话，需要二维数组才能记录
    dp[i][0]: 当第i+1天时不持股的情况下拥有的现金数量
    dp[i][1]：当第i+1天时持股的情况下拥有的现金数量
    dp[0][0] = 0; // 不持股时，第 0+1 天拥有现金为 0
    dp[0][1] = -prices[i]; // 持股，就是直接减去当天的股票价格
    // 难点是对递推关系的逻辑
    dp[i][0] = max(dp[i-1][1] + prices[i], dp[i-1][0]); 
    dp[i][1] = max(dp[i-1][1], dp[i-1][0]-prices[i]); ???? 错错错凑
    如果此时持股，那么要不是之前一天持股或者今天才开始持股，今天才开始持股的话，就只是 -prices[i]即可，和之前一天的dp[i-1][0] 无关
    dp[i][1] = max(dp[i-1][1], -prices[i]);
    */
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if(n < 2) return 0;
        vector<vector<int>> dp(n, vector<int>(2));
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for(int i=1; i<n; ++i){
            dp[i][0] = max(dp[i-1][0], dp[i-1][1]+ prices[i]);
            //dp[i][1] = max(dp[i-1][1], dp[i-1][0]-prices[i]);
            dp[i][1] = max(dp[i-1][1], -prices[i]);
        }
        // return max(dp[n-1][0], dp[n-1][1]); 
        // 输出最后一天不持股的情况
        return dp[n-1][0];
    }
};

// 贪心的思路可能更好理解
// 贪的是 找到最小的 prices 元素，找到 最大的prices，差值就能够保证全局最大了。
// 维持一个局部的最大值，最后就是全局最大
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int low = INT_MAX;
        int res = 0;
        for(int i=0; i<prices.size(); ++i){
            low = min(low, prices[i]);
            res = max(res, prices[i] - low);
        }
        return res;
    }
};
```



#### [剑指 Offer 42. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

难度简单399

输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)。



**示例1:**

```
输入: nums = [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

 

**提示：**

- `1 <= arr.length <= 10^5`
- `-100 <= arr[i] <= 100`

注意：本题与主站 53 题相同：https://leetcode-cn.com/problems/maximum-subarray/

```cpp
// 开始考虑的是滑动窗口，但是会发现滑动窗口比较的上一个元素是否对区间有 增减 ，
// 但是其实更需要的是之前整个部分的最大和是否对下一个有 增减。
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        // 动态规划 dp[i]: nums[0 ~ i-1]之间的连续子数组最大和
        vector<int> dp(nums.size());
        dp[0] = nums[0];
        for(int i=1; i<nums.size(); ++i){
            if(dp[i-1] <= 0)
                dp[i] = nums[i]; // 如果dp[i-1]不是正数，则表示dp[i-1]对dp[i]的贡献是负的，所以选择不加dp[i-1]
            else{
                dp[i] = dp[i-1] + nums[i];
            }
        }
        int res = INT_MIN;
        for(int i=0; i<nums.size(); ++i){
            if(res < dp[i]){
                res = dp[i];
                //cout << dp[i] << endl;
            }
        }
        return res;
    }
};


// 动规法
/*
1、确定dp数组的含义
    dp[i]: 从0-i的数组下标中子数组和最大的值
2、确定递推公式 
    dp[i] 能怎样得到呢？有两种情况，
        1) 当前数组值nums[i] + dp[i-1]; 
        2) 直接就是当前数组值nums[i]，因为可能出现dp[i-1] 为负值的情况
        因为可能出现nums[i]的值大于dp[i-1],即大于之前那些元素可能的最大和，那就选nums[i]做当前下标的 dp值
        
3、dp数组的初始化
    dp[i] 需要 dp[i-1] 得到，应该从i=0 向后递推，而dp[0] 应该等于nums[0].
4、确定遍历顺序
    由第3步可知，从0到i递增遍历就可
5、举例递推dp数组
    nums[]  -2  1  -3  4  -1  2   1  -5  4
    dp[i]   -2  1  -2  4   3  5   6   1  5 
*/
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int len = nums.size();
        vector<int> dp(len, 0);
        dp[0] = nums[0];
        int result = dp[0];
        for(int i=1; i<len; ++i){
            dp[i] = max(dp[i-1]+nums[i], nums[i]);
            if(dp[i] > result)
                result = dp[i];
        }
        return result;
    }
};

// 贪心的策略，当增加的为负数时，会造成和变小，而和变小的化就跳过
// 局部最优在哪呢？当此时的“连续和”为负数时立刻放弃，然后从下一个元素再重新开始计算“连续和”
// 全局最优：就是最后选择局部最优中的最大值
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int res = nums[0];
        int sum = 0;
        for(int i=0; i<nums.size(); ++i){
            sum += nums[i];
            if(sum > res){
                res = sum;
            }

            if(sum < 0){ // 此处是对局部最优的选择，当总和为负数时，则选择放弃之前的，重新从下一个开始计算连续和
                sum = 0;
            }
        }
        return res;
    }
};
```

